<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Encoder.exe" version="1.0.0.4" publicKeyToken="abca57e8b23829ef" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ic.ico" asmv2:publisher="Reposoft" asmv2:product="Encoder" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Encoder.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encoder.exe" size="41472">
      <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>swhvo9Hht0TctZV3jsgghEWi1VI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="enc.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bStHOnCQcyBIzL+7v+Ztsa5BC7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Encoder.exe.config" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+sToJrU81IyGlY5lb01MCBBSMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="encoding.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQ8UUwQ896dT2c3r3ihb5ZRWm84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ic.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yhHgofjJArABWtgwNQm7LzjBXxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWIvkoySm60SLDoOEcCcL/9QuxY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".enc" description="Encoded File" progid="Text.Encoded" defaultIcon="encoding.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".encoding" description="Encoding File" progid="Text.Encoding" defaultIcon="enc.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Erik-PC\Erik" issuerKeyHash="0b12671f4241cb3d0f97c289931a6ef1a11e7e4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hVx6BKpdry+PKaa2/w5qH6aR/do=</DigestValue></Reference></SignedInfo><SignatureValue>ewOU2LtkoS28fYa6IfmqAImw+Mp+UKcC9O0TF9/ylFe53weE2Pz0fomtkft2t2pBtBUwwdRdET7wWDKXbCFN7oiNrvpdoquy3oq8029HmCMDvm4R/l4UXKYq9IqcyXLtnDGZh7bp5/hZFN+WMb6S+5+zrNyMkLEmSfUcdHF6QFY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0I4QTPBUvbja4TQNqMsFh6gHg1O13qkd88BsIy7PrlY7dAHU3upcc96jU/rpI170B+k99WPZAU79Xn2Xw30wdsP2d4Q30+R2+DnAUZX4yWOlMOPOHTvKFaiZNm5xVF9jj8soIFucKDTb9eTJXVtm4NzMAewRJVjMEyqBf9CYtAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dafd91a61f6a0effb6a6298f2faf5daa047a5c85" Description="" Url=""><as:assemblyIdentity name="Encoder.exe" version="1.0.0.4" publicKeyToken="abca57e8b23829ef" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Erik-PC\Erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D94LPGkxAbX4EHqENP5OHObbLJw=</DigestValue></Reference></SignedInfo><SignatureValue>qr2FnHd8qQNfhwl8W6HBv77FMTgIcy8eJcOiJH6ECziyOV5nIDmBxJ/Bbl+DvA/nRpfo6+uh1IaFDerIqIn6oDlbDONEoqIiVyPTpeAfkIB9zuEz5FDr3Na3RMMuPPEoo0Kjejh1FGVxXiGcEBQ2wTJ4XvksMExR03qOx142Ksc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0I4QTPBUvbja4TQNqMsFh6gHg1O13qkd88BsIy7PrlY7dAHU3upcc96jU/rpI170B+k99WPZAU79Xn2Xw30wdsP2d4Q30+R2+DnAUZX4yWOlMOPOHTvKFaiZNm5xVF9jj8soIFucKDTb9eTJXVtm4NzMAewRJVjMEyqBf9CYtAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHLl9LCr3tr9C6ST5PrmthjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARQByAGkAawAtAFAAQwBcAEUAcgBpAGswHhcNMTEwMzA2MDA0ODM2WhcNMTIwMzA1MDY0ODM2WjAjMSEwHwYDVQQDHhgARQByAGkAawAtAFAAQwBcAEUAcgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCOEEzwVL242uE0DajLBYeoB4NTtd6pHfPAbCMuz65WO3QB1N7qXHPeo1P66SNe9AfpPfVj2QFO/V59l8N9MHbD9neEN9Pkdvg5wFGV+MljpTDjzh07yhWomTZucVRfY4/LKCBbnCg02/XkyV1bZuDczAHsESVYzBMqgX/QmLQHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlsVC7aO2A2r471iA3BaLWD+7MOXcZesawYt1+3kU8/Hi5cqGoDooBTaMMK2gcxLDAzcUmcKhDWTwPqQKgAoKCb+b2CXepFJUD2EfrAsdv++qolzwzRfWv1F5E6QMKF/rl7/Rpr/3k9ad2lAK+RRKh1cQamFt2bkelMByZmpzf/g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>